apiVersion: v1
kind: Secret
metadata:
  name: mongodb
stringData:
  database-admin-user: admin
  database-admin-password: 7cIKpdtrEbo3lSWe
  database-name: microcks
  database-password: 53K0en1Jr13yD1S5
  database-user: user5C2