# See argocd/platform-root.yaml for overrides

gitOrg: https://github.com/contract-first-idp
gitRef: main
clusterRouterDomain: example.cluster.com

backstage:
  githubToken: replaceme
  db:
    adminPassword: replaceme

keycloak:
  backstageClient:
    secret: replaceme