apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak
spec:
  dnsNames:
    - keycloak
    - keycloak.svc.cluster.local
    - "keycloak.{{ .Values.clusterRouterDomain }}"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: global-issuer
  secretName: keycloak-tls
  usages:
    - server auth