kind: Secret
apiVersion: v1
metadata:
  name: keycloak-db-credentials
stringData:
  username: "{{ .Values.keycloak.database.username }}"
  password: "{{ .Values.keycloak.database.password }}"
type: Opaque