apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/devspaces.openshift-operators: ""
  name: kaoto
  namespace: kaoto
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: kaoto-operator
  source: community-operators
  sourceNamespace: openshift-marketplace